spring.application.name=proje4_orm
# Database connection settings
#server.port=9004
spring.datasource.url=jdbc:sqlserver://A\\SQLEXPRESS:1433;databaseName=db_springlesson_school_project4;encrypt=true;trustServerCertificate=true
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto =update