spring.application.name=proje_patika_1
server.port=8080

logging.file.name=./log/blog.log
logging.level.root=info
# OFF > FATAL > ERROR > WARN > INFO

server.servlet.context-parameters.secretinformation=Semih Kurucay

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# http://localhost:8080/h2-console

# spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=booksdb;encrypt=true;trustServerCertificate=true;
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=SA
# spring.datasource.password=yourStrong(!)Password
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update